1412840053929	Rename resource 'btn_blue.xml'
1412840089472	Rename resource 'btn_gradient_blue.xml'
1412842908174	Copy files
1412842913453	Copy files
1412855359158	Delete element
1412856841036	Rename resource 'btn_gradient_blue_selector.xml'
1412857182875	Rename resource 'button_keyword.png'
1412857441307	Delete element
1412858829876	Copy files
1412858835182	Copy files
1412859812710	Delete elements
1412859840001	Copy files
1412859846016	Copy files
1412861686072	Delete element
1412861691520	Delete element
1412861697017	Delete element
1412861700511	Delete element
1412861706042	Delete element
1412863444234	Copy files
1412863449000	Copy files
1412863706701	Copy files
1412863711767	Copy files
1412945749669	Delete elements
1412945756646	Delete elements
1412945764593	Delete elements
1412945861047	Rename resource 'btn_test_selected.9.png'
1412945870779	Rename resource 'btn_test.9.png'
1412946110081	Delete element
