DROP VIEW V_DICTIONARY;

CREATE OR REPLACE VIEW V_DICTIONARY
AS
SELECT DICTIONARY_ID,
       DESCRIPTION,
       LOCKED,
       RU,
       EN,
       (CASE WHEN DE IS NULL THEN EN ELSE DE END) AS DE,
       (CASE WHEN FR IS NULL THEN EN ELSE FR END) AS FR
  FROM DICTIONARY