DROP VIEW V_MESSAGES;

CREATE OR REPLACE VIEW V_MESSAGES
AS
SELECT M.*,
        A1.LOGIN AS CREATOR_LOGIN,
        A2.LOGIN AS SENDER_LOGIN,
        A2.EMAIL AS SENDER_EMAIL,
        A2.PHONE AS SENDER_PHONE,
        A3.LOGIN AS RECIPIENT_LOGIN,
        A3.EMAIL AS RECIPIENT_EMAIL,
        A3.PHONE AS RECIPIENT_PHONE,
        CH.NAME AS CHANNEL_NAME,
        CH.CLASS_NAME AS CHANNEL_CLASS,
        PT.NAME AS PATTERN_NAME,
        PT.PATTERN_TYPE AS PATTERN_TYPE
  FROM MESSAGES M

  LEFT JOIN ACCOUNTS A1 ON A1.ACCOUNT_ID=M.CREATOR_ID
  LEFT JOIN ACCOUNTS A2 ON A2.ACCOUNT_ID=M.SENDER_ID
  LEFT JOIN ACCOUNTS A3 ON A3.ACCOUNT_ID=M.RECIPIENT_ID
  LEFT JOIN CHANNELS CH ON CH.CHANNEL_ID=M.CHANNEL_ID 
  LEFT JOIN PATTERNS PT ON PT.PATTERN_ID=M.PATTERN_ID