DROP VIEW V_MESSAGES_STATUSES;

CREATE OR REPLACE VIEW V_MESSAGES_STATUSES
AS
SELECT T1.MESSAGE_ID, 
       T1.ALL_COUNT,
       DECODE(T2.SENT_COUNT,NULL,0,T2.SENT_COUNT) AS SENT_COUNT,
       DECODE(T3.DELIVERED_COUNT,NULL,0,T3.DELIVERED_COUNT) AS DELIVERED_COUNT,
       DECODE(T4.ERROR_COUNT,NULL,0,T4.ERROR_COUNT) AS ERROR_COUNT
       
  FROM (SELECT M1.MESSAGE_ID,   
               DECODE(M2.CHILD_COUNT,NULL,1,M2.CHILD_COUNT) AS ALL_COUNT
          FROM MESSAGES M1
          LEFT JOIN (SELECT PARENT_ID, COUNT(*) AS CHILD_COUNT
                       FROM MESSAGES
                      GROUP BY PARENT_ID) M2 ON M2.PARENT_ID=M1.MESSAGE_ID
         WHERE M1.PARENT_ID IS NULL ) T1
  LEFT JOIN (SELECT M1.MESSAGE_ID, 
                    DECODE(M2.CHILD_COUNT,NULL,CASE WHEN SENT IS NOT NULL THEN 1 ELSE 0 END,M2.CHILD_COUNT) AS SENT_COUNT
               FROM MESSAGES M1
               LEFT JOIN (SELECT PARENT_ID, COUNT(*) AS CHILD_COUNT
                            FROM MESSAGES
                           WHERE SENT IS NOT NULL 
                           GROUP BY PARENT_ID) M2 ON M2.PARENT_ID=M1.MESSAGE_ID
              WHERE M1.PARENT_ID IS NULL) T2 ON T2.MESSAGE_ID=T1.MESSAGE_ID
  LEFT JOIN (SELECT M1.MESSAGE_ID, 
                    DECODE(M2.CHILD_COUNT,NULL,CASE WHEN SENT IS NOT NULL AND DELIVERED IS NOT NULL THEN 1 ELSE 0 END,M2.CHILD_COUNT) AS DELIVERED_COUNT
               FROM MESSAGES M1
               LEFT JOIN (SELECT PARENT_ID, COUNT(*) AS CHILD_COUNT
                            FROM MESSAGES
                           WHERE SENT IS NOT NULL 
                             AND DELIVERED IS NOT NULL 
                           GROUP BY PARENT_ID) M2 ON M2.PARENT_ID=M1.MESSAGE_ID
              WHERE M1.PARENT_ID IS NULL) T3 ON T3.MESSAGE_ID=T1.MESSAGE_ID
  LEFT JOIN (SELECT M1.MESSAGE_ID, 
                    DECODE(M2.CHILD_COUNT,NULL,CASE WHEN SENT IS NULL AND ERROR IS NOT NULL THEN 1 ELSE 0 END,M2.CHILD_COUNT) AS ERROR_COUNT
               FROM MESSAGES M1
               LEFT JOIN (SELECT PARENT_ID, COUNT(*) AS CHILD_COUNT
                            FROM MESSAGES
                            WHERE SENT IS NULL 
                             AND ERROR IS NOT NULL 
                           GROUP BY PARENT_ID) M2 ON M2.PARENT_ID=M1.MESSAGE_ID
              WHERE M1.PARENT_ID IS NULL) T4 ON T4.MESSAGE_ID=T1.MESSAGE_ID