1441027210628	Rename package 'ru.ideast.ufs.activities'
1441027222767	Rename package 'ru.ideast.ufs.adapters'
1441027236206	Rename package 'ru.ideast.ufs.beans'
1441027263470	Rename package 'ru.ideast.ufs.counters'
1441027274250	Rename package 'ru.ideast.ufs.db'
1441027285300	Rename package 'ru.ideast.ufs.exceptions'
1441027297535	Rename package 'ru.ideast.ufs.fragments'
1441027309052	Rename package 'ru.ideast.ufs.interfaces'
1441027320900	Rename package 'ru.ideast.ufs.layouts'
1441027331984	Rename package 'ru.ideast.ufs.loaders'
1441027345870	Rename package 'ru.ideast.ufs.managers'
1441027355249	Rename package 'ru.ideast.ufs.providers'
1441027380285	Rename package 'ru.ideast.ufs.utils'
1441027447497	Rename package 'ru.ideast.ufs.views'
1441027460107	Rename package 'ru.ideast.ufs.widgets'
