
.no-margin {
  margin: 0px;
}

.no-padding {
  padding: 0px;
}

.img-brand {
  margin-top: -10px;
  height: 40px;
}

.navbar-30 {
  height: 30px;
  min-height: 30px;
}

.navbar-text-footer {
  margin-top: 3px;
}

.table-container { 
  display:table;
  position:fixed;
  top:0; 
  left:0; 
  width:100%; 
  height:100%;
  min-height: 100%;
  vertical-align: middle;
}

.table-cell-middle {
  display: table-cell;
  vertical-align: middle;
}

.table-cell-center {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.table-cell-bottom {
  display: table-cell;
  vertical-align: bottom;
}

.drop-shadow {
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.btn-file,
.link-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file],
.link-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}


.panel-title {
  
  .accordion-toggle {
    text-decoration: none;
  }
}



.scrollable-menu {
  height: auto;
  max-height: 300px;
  overflow-x: hidden;
}

.dropdown-menu {
  max-width:300px;
}

@media (min-width: 768px) {
  .dropdown-menu {
    max-width:500px;
  }
}

@media (min-width: 992px) {
  .dropdown-menu {
    max-width:700px;
  } 
}

.hide-overflow {
  overflow: hidden;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  width:100%;
  display:block;
}

.scrollbox {
  width: 100%;
  overflow: -moz-scrollbars-vertical;
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-y: hidden;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.list-header {
  
}

.list-header {
  
  margin-bottom: 5px;
  
  h2 {
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 5px;
  }
  
  form {
    margin-bottom: 5px;
  }
}

body {
  height: 100%;
  padding-top: 70px;
  padding-bottom: 30px;
  background-color: #eeeeee; 
  //background-color: lime; 
}



