<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables" >

    <TextView
        android:id="@+id/list_row_dynamiclistview_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:text="Тест очень длинный чтобы не вписался в одну линию"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/list_row_dynamiclistview_email"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:minWidth="64px"
        android:scaleType="center"
        android:src="@drawable/icn_email_off" />
    
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/list_row_dynamiclistview_del"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="64px"
        android:scaleType="center"
        android:src="@drawable/icn_trash" />

</LinearLayout>