1399372219187	Delete element
1399372247867	Move compilation unit
1399373103298	Delete element
1399376727494	Rename type 'QRCodebean'
1399445738558	Delete elements
1399447385876	Delete element
1399469804421	Delete elements
1399470350517	Copy file
1399532387831	Rename field 'textView1'
1399532429376	Rename field 'checkBox1'
1399534218442	Rename field 'button2'
1399534382758	Rename field 'button1'
1399534409456	Rename field 'pr_product_names'
1399534419006	Rename field 'pr_product_image'
1399534428039	Rename field 'pr_product_desc'
1399534438573	Rename field 'pr_product_agreement_check'
1399542404682	Rename field 'pr_agreement_countdown'
1399542423548	Rename field 'pr_agreement_check'
