DROP TABLE DICTIONARY;

CREATE TABLE DICTIONARY
(
  DICTIONARY_ID NVARCHAR2(100) NOT NULL,
  DESCRIPTION NVARCHAR2(250) NOT NULL,
  LOCKED TIMESTAMP,
  RU NVARCHAR2(2000),
  EN NVARCHAR2(2000),
  DE NVARCHAR2(2000),
  FR NVARCHAR2(2000),
  PRIMARY KEY (DICTIONARY_ID)
) 
