DROP TABLE MESSAGES;

CREATE TABLE MESSAGES
(
  MESSAGE_ID NVARCHAR2(32) NOT NULL,
  PARENT_ID NVARCHAR2(32),
  CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  CREATOR_ID NVARCHAR2(32),
  SENDER_ID NVARCHAR2(32),
  SENDER_NAME NVARCHAR2(100),
  SENDER_CONTACT NVARCHAR2(100),
  RECIPIENT_ID NVARCHAR2(32),
  RECIPIENT_NAME NVARCHAR2(100),
  RECIPIENT_CONTACT NVARCHAR2(100),
  SUBJECT NVARCHAR2(250),
  BODY NCLOB,
  SENT TIMESTAMP,
  ERROR NCLOB,
  BEGIN TIMESTAMP,
  END TIMESTAMP,
  PRIORITY INTEGER,
  DELIVERED TIMESTAMP,
  CHANNEL_ID NVARCHAR2(32),
  LOCK_ID NVARCHAR2(32),
  REMOTE_ID NVARCHAR2(100), 
  CONTENT_TYPE NVARCHAR2(250), 
  PATTERN_ID NVARCHAR2(32),
  HEADERS NCLOB, 
  PRIMARY KEY (MESSAGE_ID),

  FOREIGN KEY (CREATOR_ID) REFERENCES ACCOUNTS (ACCOUNT_ID),
  FOREIGN KEY (SENDER_ID) REFERENCES ACCOUNTS (ACCOUNT_ID),
  FOREIGN KEY (RECIPIENT_ID) REFERENCES ACCOUNTS (ACCOUNT_ID),
  FOREIGN KEY (CHANNEL_ID) REFERENCES CHANNELS (CHANNEL_ID),
  FOREIGN KEY (PATTERN_ID) REFERENCES PATTERNS (PATTERN_ID)
);


DROP INDEX MESSAGES_LOCK_ID_IDX;

CREATE INDEX MESSAGES_LOCK_ID_IDX ON MESSAGES (LOCK_ID);
