
.alert-container {
  display:table;
  position:fixed;
  bottom:30px; 
  right:0; 
  min-width:90%;
  z-index:999;
}

@media (min-width: 520px) {
  .alert-container {
    min-width:350px;
    max-width:500px;
  }
}

