
.mailings {
  width: 90%;
}

.mailings .row {
  //display: flex;
}

.mailings .panel-group {
  margin-bottom: 10px;
}

.mailings .progress {
  margin-bottom: 0px;
  height: 18px;
  background-color: #fff;
}

.mailings .progress-bar {
  color: #000;
}

.mailings .bs-callout {
  margin-top: 5px;
  margin-bottom: 5px;
}

.mailings .panel-body {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.mailings .btn-group {
  margin-bottom: 10px;
}

.mailings .btn-group-sm {
  margin-top: 0px;
}

.mailings .btn-recipients {
  margin-right: 3px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.mailings .btn-extra {
  margin-right: 5px;
  margin-top: 8px;
}

.mailings .badge {
  font-weight: normal;
}

.mailings .panel-heading .glyphicon {

  width: 21px;
}

.mailings .panel-heading .badge {
  //background-color: #ccc;
  font-weight: normal;
}

.mailings .panel-heading .hide-overflow {
  padding-bottom: 1px;
}

.mailings .pagination {
  margin-top: 0px;
  margin-bottom: 20px;
}

.mailings .nav-stacked > li {
  margin-bottom: 5px;
}

.mailings .nav-stacked .li-sender > h4 {
  margin-bottom: 5px;
  margin-top: 5px;
}

.mailings .nav-stacked .li-recipients {
  margin-bottom: 0px;
  margin-top: 8px;
}

.mailings .list-group-item {
  padding: 5px 10px;
}

.mailings .search {
  max-width: 150px;
}

.mailings .label {
  font-weight: 400;
}

@media (min-width: 300px) {
  
  .mailings .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  
}

@media (min-width: 600px) {

  .mailings .list-header .col-sm-6 {
    width: 50%;
  }
}