
.spinner {
  
  border: none;
  top: 50%;
  left: 50%;
  margin: 0 auto;
  margin-top: -16px;
  margin-left: -16px;
  width: 38px;
  height: 36px;
  padding: 0;
  z-index: -999;
}

.spinner.glyphicon-refresh {
  font-size: 36px;
  text-align:center;
}