<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
  html, body {
    padding: 0;
    margin: 0;
    background-color:#a1a1b2;
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#a1a1b2, endColorstr=#888993);
    background-image:-moz-linear-gradient(left bottom, #a1a1b2 0%, #888993 31%,#8e8d96 58%,#b19574 100%);
    background-image:linear-gradient(left bottom, #a1a1b2 0%, #888993 31%,#8e8d96 58%,#b19574 100%);
    background-image:-webkit-linear-gradient(left bottom, #a1a1b2 0%, #888993 31%,#8e8d96 58%,#b19574 100%);
    background-image:-o-linear-gradient(left bottom, #a1a1b2 0%, #888993 31%,#8e8d96 58%,#b19574 100%);
    background-image:-ms-linear-gradient(left bottom, #a1a1b2 0%, #888993 31%,#8e8d96 58%,#b19574 100%);
    background-image:-webkit-gradient(linear, left bottom, right top, color-stop(0%,#a1a1b2), color-stop(31%,#888993),color-stop(58%,#8e8d96),color-stop(100%,#b19574));
    height: 100%;
  }
</style>
</head>
<body><div style="min-height: 100%; margin: auto; background: transparent url(2015) 50% 50% no-repeat; -webkit-background-size: auto 100%; -moz-background-size: auto 100%; -o-background-size: auto 100%; background-size: auto 100%;"></div></body>
</html>