1442301267852	Rename package 'ru.ideast.ufs.core.activities'
1442301274355	Delete element
1442301295027	Rename package 'ru.ideast.ufs.core.adapters'
1442301313851	Rename package 'ru.ideast.ufs.core.beans'
1442301344994	Rename package 'ru.ideast.ufs.core.counters'
1442301358726	Rename package 'ru.ideast.ufs.core.db'
1442301373140	Rename package 'ru.ideast.ufs.core.exceptions'
1442301385956	Rename package 'ru.ideast.ufs.core.fragments'
1442301398223	Rename package 'ru.ideast.ufs.core.interfaces'
1442301410818	Rename package 'ru.ideast.ufs.core.layouts'
1442301423292	Rename package 'ru.ideast.ufs.core.loaders'
1442301435643	Rename package 'ru.ideast.ufs.core.managers'
1442301451674	Rename package 'ru.ideast.ufs.core.providers'
1442301465462	Rename package 'ru.ideast.ufs.core.utils'
1442301478507	Rename package 'ru.ideast.ufs.core.views'
1442301491474	Rename package 'ru.ideast.ufs.core.widgets'
1442301496479	Delete element
