; Language configuration file
; Contributed by Roberto Salgado
dialing=A marcar
calling=A chamar a $1
incoming=A recibir chamada de $1
parked=Aparcado en $1
registered=Rexistrado
notregistered=Non rexistrado
reachable =Alcanzable $1
unreachable=Non alcanzable $1
lagged=Demorado $1
newold=Novos $1, Vellos $2
waitingonqueue=$1 usuario$2 a espera
memberonconference=$1 participante$2
version_mismatch=Versión incorrecta entre Cliente e Servidor!
; client side
clid_label=CLID
detail_title=Detalles último chamado
detail_from=De:
detail_to=A:
detail_duration=Duración:
security_code_title=Ingrese o código de seguridade
btn_security_text=Abre fiestra de ingreso de código
btn_restart_text=Reinicia Asterisk
btn_reload_text=Recarga a configuración
btn_debug_text=Abre/Pecha fiestra de Debug
btn_help_text=Abre axuda
tab_call_text=Chamada
tab_queue_text=Cola
calls_taken_text=Chamados atendidos
no_data_text=Non hai datos
debug_window_title=Fiestra de Debug
idle=Inactivo
paused=Pausa
channels=$1 chamada$2 en curso

